# ---- PostgreSQL ----
DB_USER=your_db_user
DB_PASSWORD=change_me
DB_HOST=db
DB_PORT=5432
DB_NAME=hotel_forecasting

# --- URL для SQLAlchemy ---
DB_URL=postgresql://your_db_user:change_me@db:5432/hotel_forecasting

# ---- Services ----
ROUTER_SERVICE_URL=http://router:8000
PREDICTION_SERVICE_URL=http://prediction_service:8001
AUTH_SERVICE_URL=http://auth_service:8002
DATA_INTERFACE_SERVICE_URL=http://data_interface_service:8003
SCHEDULER_SERVICE_URL=http://scheduler_service:8004

# ---- Auth / Security ----
SCHEDULER_KEY=change_me
SECRET_KEY=change_me
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
